TESTS=tests/*.js
MONGODB_URI=mongodb://localhost:27017/test_db
CUSTOMCONNSTR_mongo_collection?=test_nsfi
TOKEN_ENCRYPTION_KEY=testtesttesttest
FHIR_SERVER=http://hapi.fhir.org/baseR4
TEST_SETTINGS=MONGODB_URI=${MONGODB_URI} TOKEN_ENCRYPTION_KEY=${TOKEN_ENCRYPTION_KEY} FHIR_SERVER=${FHIR_SERVER}\
	CUSTOMCONNSTR_mongo_collection=${CUSTOMCONNSTR_mongo_collection}
OAUTH_CLIENT_ID=a2e4bba2-b693-4202-b289-077bff72460f
OAUTH_CLIENT_SECRET=AOYj3YhePNQ2wXqWoz957_dORaMtODYQ3bMBF88cvcqgHuLNj488NZq_MT4Jz-komdaLmfIsTGw5KaYg0SYenfI
OAUTH_AUTHORIZATION_URL=https://fhirsandbox2-auth.kanta.fi/phr-authserver-sandbox/authorize
OAUTH_TOKEN_URL=https://fhirsandbox2-auth.kanta.fi/phr-authserver-sandbox/token
OAUTH_CALLBACK_URL=http://localhost:1300/auth/kanta/callback
API_URL=localhost:1300/api/v1/
HIDE_LOGIN=false
NSCONSENT_CLIENT_ID_EPIC=e972ca13-44b1-4073-a921-eabd0926d461
NSCONSENT_CLIENT_ID_CERNER=e548f897-97d8-449f-86be-97c6337def8c
NSCONSENT_BASE_URL=http://localhost:1300/nsconsent
CI=true